<!DOCTYPE html>
<html>
<head>
  <style>
    img {

    width:  80px;
    height: 80px;
    padding: 5px;
    object-fit: cover;
}
  </style>

</head><body>

  <p>Odd One Out</p><hr>
  <p>Question 1</p>
<img src="1.jpeg" onclick='document.getElementById("demo1").innerHTML = "Wrong Answer"'>
<img src="2.jpeg" onclick='document.getElementById("demo1").innerHTML = "Wrong Answer"'>
<img src="3.jpeg" onclick='document.getElementById("demo1").innerHTML = "Wrong Answer"'>
<img src="4.jpeg" onclick='document.getElementById("demo1").innerHTML = "Wrong Answer"'>
<img src="5.png" onclick='document.getElementById("demo1").innerHTML = "Right Answer"'>
<p id="demo1"></p>
<hr>

<p>Question 2</p>
<img src="6.jpeg" onclick='document.getElementById("demo2").innerHTML = "Wrong Answer"'>
<img src="7.jpeg" onclick='document.getElementById("demo2").innerHTML = "Wrong Answer"'>
<img src="8.jpeg" onclick='document.getElementById("demo2").innerHTML = "Right Answer"'>
<img src="9.jpeg" onclick='document.getElementById("demo2").innerHTML = "Wrong Answer"'>
<img src="10.jpeg" onclick='document.getElementById("demo2").innerHTML = "Wrong Answer"'>
<p id="demo2"></p>

<hr>
<p>Question 3</p>
<img src="14.jpeg" onclick='document.getElementById("demo3").innerHTML = "Wrong Answer"'>
<img src="14.jpeg" onclick='document.getElementById("demo3").innerHTML = "Wrong Answer"'>
<img src="14.jpeg" onclick='document.getElementById("demo3").innerHTML = "Wrong Answer"'>
<img src="14.jpeg" onclick='document.getElementById("demo3").innerHTML = "Wrong Answer"'>
<img src="15.jpeg" onclick='document.getElementById("demo3").innerHTML = "Right Answer"'>
<p id="demo3"></p>

<hr>
<p>Question 4</p>
<img src="16.jpeg" onclick='document.getElementById("demo4").innerHTML = "Right Answer"'>
<img src="12.jpeg" onclick='document.getElementById("demo4").innerHTML = "Wrong Answer"'>
<img src="12.jpeg" onclick='document.getElementById("demo4").innerHTML = "Wrong Answer"'>
<img src="12.jpeg" onclick='document.getElementById("demo4").innerHTML = "Wrong Answer"'>
<img src="12.jpeg" onclick='document.getElementById("demo4").innerHTML = "Wrong Answer"'>
<p id="demo4"></p>

<hr>
<p>Question 5</p>
<img src="13.jpeg" onclick='document.getElementById("demo5").innerHTML = "Wrong Answer"'>
<img src="13.jpeg" onclick='document.getElementById("demo5").innerHTML = "Wrong Answer"'>
<img src="13.jpeg" onclick='document.getElementById("demo5").innerHTML = "Wrong Answer"'>
<img src="17.jpeg" onclick='document.getElementById("demo5").innerHTML = "Right Answer"'>
<img src="13.jpeg" onclick='document.getElementById("demo5").innerHTML = "Wrong Answer"'>
<p id="demo5"></p>


</body>
</html>